POSTGRES_PASSWORD=postgres
POSTGRES_DB=geohydro
POSTGRES_USER=postgres
POSTGRES_HOST=postgis
POSTGRES_PORT=55432
POSTGRES_URL=postgresql+psycopg2://postgres:postgres@postgis:5432/geohydro

TERRACOTTA_URL=http://terracotta:5000

API_PORT=8000
DASH_PORT=8050
NGINX_PORT=82

DEFAULT_DEMS=Copernicus,FABDEM,NASADEM,ALOS,TanDEM,EU-DEM,SRTM
SLOPE_LAYER=slope
HAND_LAYER=hand
ONLINE_SAMPLING=0
PARQUET_FILE=/data/NMAD_dem.parquet

COG_DATA_DIR=./data/cogs
TC_DB=./tc_db/terracotta.sqlite
TC_PORT=5000
TC_HOST=127.0.0.1

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmljdG9ybmlrb3JpYWsiLCJhIjoiY21mb2ZubzFnMDVtNjJqc2ZmaXNldGRhYyJ9.usHdxDLI0iAizcSuG0q7OA
