POSTGRES_PASSWORD=postgres
POSTGRES_DB=geohydro
POSTGRES_USER=postgres
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+psycopg2://postgres:postgres@postgis:5432/geohydro

TERRACOTTA_URL=http://terracotta:5000
COG_DATA_DIR=/data/cogs

API_PORT=8000
DASH_PORT=8050
NGINX_PORT=80

DEFAULT_DEMS=Copernicus,FABDEM,NASADEM,ALOS,TanDEM,EU-DEM,SRTM
SLOPE_LAYER=slope
HAND_LAYER=hand
